<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Button"
            android:id="@+id/generate_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commit Button"
            android:id="@+id/commit_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add test account"
            android:id="@+id/test_account_button" android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="right">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_spinner" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حساب پیش فرض :"
                android:id="@+id/textView" android:layout_gravity="center" android:gravity="clip_vertical"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هزارتومان"
                android:id="@+id/tousandtoman_button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تومان"
                android:id="@+id/toman_button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ریال"
                android:id="@+id/rial_button"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="واحد پولی پیشفرض:"
                android:id="@+id/textView2" android:gravity="right"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add json to DB"
            android:id="@+id/urltobutton"/>
</LinearLayout>