<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TimelineActivity" >

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/big_add_button" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeline_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar"
        android:layout_below="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_background"
        android:orientation="vertical" >

        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        
        <com.handmark.pulltorefresh.library.PullToRefreshPinnedHeaderListView
            android:id="@+id/pinnedHeaderListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_expense_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/add_button"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/currency_layout_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/total_expense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_income_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/add_button"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/currency_layout_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/total_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>